# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# Combined 8-17-2016

general {
        colors = true
        interval = 1
	#output_format = i3bar #Used with i3bar.py, alternate status bar for i3
}

order += "volume master"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "disk /"
order += "battery 1"
#order += "brightness" (not used?)

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 0 {
#	temp = (%degrees * 9/5) + 32
	format = "CPU 1: %degrees°C" #f3b6
	max_threshold = "75"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
}

cpu_temperature 1 {
	format = "CPU 2: %degrees°C"
	max_threshold = "75"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp2_input"
}

cpu_temperature 2 {
	format = "CPU 3: %degrees°C"
	max_threshold = "75"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp3_input"
}

disk "/" {
        format = "/: %used U/%avail A"
}

battery 1 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
	low_threshold = 30
        status_chr = "CHR"
        status_bat = "BAT"
        status_full = "FULL"
	color_bad = "FF3300" # red
	color_degraded = "E6E600" # yellow
	color_good = "66FF33" # green
        path = "/sys/class/power_supply/BAT%d/uevent" # another option is BAT1
# 	some other options
#	last_full_capacity = true
#	integer_battery_capacity = true
#	hide_seconds = true
#	low_threshold = 70
}
