# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
	#output_format = i3bar
}

order += "wireless _first_"
order += "ethernet _first_"
order += "tztime eastern"

wireless _first_ {
	format_up = ": (%quality at %essid) %ip"
# not used%bitrate / %frequency) %ip"
        format_down = ": down"
}

#ethernet _first_ {
#        # if you use %speed, i3status requires root privileges
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}

tztime eastern {
	format = "%a %b %d %Y %l:%M:%S %p"  # Tue Aug 18 2015 7:01:20PM
	timezone = "US/Eastern"
}

#tztime eastern {
#        format = "%m-%d-%Y %I:%M:%S %p"
#	 timezone="US/Eastern"
#}
