# ------------------------------------------------------------------------------    
# aclidswitch - Parameters for lid switch action depending on AC state

# You can choose from:
# - suspend
# - hibernate
# - ignore
# - poweroff
# - reboot
# - halt 
# - kexec
# - hybrid-sleep
# - lock
LID_SWITCH_ACTION_BAT=suspend
LID_SWITCH_ACTION_AC=lock

# Triggered by default if the battery reaches 0% remaining capacity
# Can be changed in 99-low-battery-action.rules
LOW_BAT_ACTION=suspend

#------------------------------------------------------------------------------
# Display settings

# Brightness settings using xbacklight
# Percentage values
BRIGHTNESS_AC=75
BRIGHTNESS_BAT=35

# DPMS settings
# Every single commands needs to be put in '' 
# Commands will run after each other
DPMS_AC=('xset -dpms' 'xset s off')
# Set blank times in seconds <standby> <suspend> <off>
DPMS_BAT=('xset dpms 100 100 100')

#------------------------------------------------------------------------------
# Custom applications

# Start the following systemd services on AC
#SYSTEMD_AC="crashplan insync@<username> dropbox@<username>"
# Stop the following systemd services on BAT        
#SYSTEMD_BAT="crashplan insync@<username> dropbox@<username>"
